\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bib/mybib}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The \emph  {Arduino UNO}}{3}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Arduino UNO\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Arduino}{{1.1}{3}{The Arduino UNO\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why Arduino?}{3}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {Support -}}{3}{subsection.1.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Features of Arduino UNO\relax }}{4}{table.caption.3}}
\newlabel{tab:FeaturesArduino}{{1.1}{4}{Features of Arduino UNO\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {Cost Effective -}}{4}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {Features -}}{4}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Operation of Arduino}{5}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The \textit  {HC-SR04}{} \emph  {Ultrasonic Sensor}{}}{5}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces HC-SR04 Ultrasonic sensor\relax }}{5}{figure.caption.4}}
\newlabel{fig:HCSR}{{1.2}{5}{HC-SR04 Ultrasonic sensor\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Features}{5}{subsection.1.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Features of HC-SR04\relax }}{6}{table.caption.5}}
\newlabel{tab:FeaturesHCSR}{{1.2}{6}{Features of HC-SR04\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Note - Use of only stationary objects}{6}{table.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}HC-SR04 : Pin Definitions}{6}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Operation of the HC-SR04}{7}{subsection.1.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Timing Diagram of HC-SR04 Ultrasonic sensor\relax }}{7}{figure.caption.6}}
\newlabel{fig:HCSRTiming}{{1.3}{7}{Timing Diagram of HC-SR04 Ultrasonic sensor\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Calculation of distance}{7}{figure.caption.6}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exa}{{Example}{1.{1}}{Arduino Code for calcuating distance from HC-SR04 sensor}}{7}{exa.1.1}}
\newlabel{ex:duration_example}{{1.{1}}{7}{Calculation of distance}{exa.1.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.{1}}\page{7}\abspage{12}\mdf@pagevalue{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Need of calibration of the sensor}{8}{lstnumber.-1.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3} \emph  {Micro-Servo}{} \textit  {Motor}{}}{8}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Micro-Servo Motor\relax }}{8}{figure.caption.7}}
\newlabel{fig:Servo}{{1.4}{8}{Micro-Servo Motor\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pins of Micro-Servo\relax }}{9}{figure.caption.8}}
\newlabel{fig:pinServo}{{1.5}{9}{Pins of Micro-Servo\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Apparatus\relax }}{10}{figure.caption.9}}
\newlabel{fig:projphoto}{{1.6}{10}{The Apparatus\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Circuit Schematics}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chschematic}{{2}{11}{Circuit Schematics}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arduino Pin Connections}{11}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Breadboard View}{11}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit : Breadboard View\relax }}{11}{figure.caption.11}}
\newlabel{fig:bboard}{{2.1}{11}{Circuit : Breadboard View\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Schematic view}{12}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuit : Schematic view\relax }}{12}{figure.caption.12}}
\newlabel{fig:schematics}{{2.2}{12}{Circuit : Schematic view\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development and Simulation}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch2label}{{3}{13}{Development and Simulation}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arduino IDE}{13}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Arduino IDE\relax }}{13}{figure.caption.13}}
\newlabel{fig:IDE}{{3.1}{13}{The Arduino IDE\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation with Proteus}{14}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Proteus Simulator\relax }}{14}{figure.caption.14}}
\newlabel{fig:proteus}{{3.2}{14}{The Proteus Simulator\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processing}{14}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Processing\relax }}{14}{figure.caption.15}}
\newlabel{fig:processing}{{3.3}{14}{Processing\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Running our code in Processing\relax }}{15}{figure.caption.16}}
\newlabel{fig:radar}{{3.4}{15}{Running our code in Processing\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Explaining the Codes}{16}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Arduino Code}{16}{section.4.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{4.1}\page{16}\abspage{21}\mdf@pagevalue{16}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Step 1}{16}{lstlisting.4.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Step 2}{16}{lstlisting.4.2}}
\zref@newlabel{mdf@pagelabel-3}{\default{4.1}\page{17}\abspage{22}\mdf@pagevalue{17}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Function called above}{17}{lstlisting.4.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Step 3}{17}{lstlisting.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Processing Code}{18}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Observations}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Observed in the Serial Monitor of the Arduino IDE\relax }}{19}{figure.caption.17}}
\newlabel{fig:sermon}{{5.1}{19}{Data Observed in the Serial Monitor of the Arduino IDE\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calibration}{19}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Calibration of Measurements}{19}{subsection.5.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Calibration on chart paper with marked distances\relax }}{20}{figure.caption.18}}
\newlabel{fig:sermon}{{5.2}{20}{Calibration on chart paper with marked distances\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Optimising Speed}{20}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Graphs}{21}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Object1-avg.|error| vs position\relax }}{21}{figure.caption.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Object2-avg.|error| vs position\relax }}{22}{figure.caption.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Object3-avg.|error| vs position\relax }}{22}{figure.caption.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Object-wise avg.|error| in width at x=20cm\relax }}{23}{figure.caption.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Challenges}{24}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Identified Problem}{24}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Proposed Solution}{24}{section.5.5}}
\zref@newlabel{mdf@pagelabel-4}{\default{5.5}\page{25}\abspage{30}\mdf@pagevalue{25}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Corrected calculateDistance() function}{25}{lstlisting.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Object1-avg.|error| vs position, before vs. after correction\relax }}{26}{figure.caption.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Object2-avg.|error| vs position, before vs. after correction\relax }}{27}{figure.caption.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Object3-avg.|error| vs position, before vs. after correction\relax }}{28}{figure.caption.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Object-wise:avg.|error| in width at x=20cm, before vs. after correction\relax }}{29}{figure.caption.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{30}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{30}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acknowledgements}{31}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Team}{32}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The Team : From Left to Right - Sumit, Nikhil and Surya\relax }}{32}{figure.caption.27}}
\newlabel{fig:team}{{B.1}{32}{The Team : From Left to Right - Sumit, Nikhil and Surya\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The project\relax }}{32}{figure.caption.28}}
\newlabel{fig:pro}{{B.2}{32}{The project\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix A : \emph  {Arduino}{} Code}{33}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{C}{33}{Appendix A : \arduino {} Code}{appendix.C}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{C}\page{33}\abspage{38}\mdf@pagevalue{33}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}The Arduino Code}{33}{lstlisting.C.1}}
\zref@newlabel{mdf@pagelabel-6}{\default{C}\page{34}\abspage{39}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-7}{\default{C}\page{35}\abspage{40}\mdf@pagevalue{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Appendix B : \emph  {Processing}{} Code}{36}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appBlabel}{{D}{36}{Appendix B : \processing {} Code}{appendix.D}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{D}\page{36}\abspage{41}\mdf@pagevalue{36}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}The Processing Code}{36}{lstlisting.D.1}}
\zref@newlabel{mdf@pagelabel-9}{\default{D}\page{37}\abspage{42}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-10}{\default{D}\page{38}\abspage{43}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-11}{\default{D}\page{39}\abspage{44}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-12}{\default{D}\page{40}\abspage{45}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-13}{\default{D}\page{41}\abspage{46}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-14}{\default{D}\page{42}\abspage{47}\mdf@pagevalue{42}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
